<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Online</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Media Online</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Welcome to Media Online</h1>
            <p class="lead">Belajar dan berbagi agar hidup menjadi lebih baik</p>
            <a href="#benefits" class="btn btn-light btn-lg">Explore Benefits</a>
        </div>
    </header>

    
    <div class="container my-5">
        
        <section id="benefits" class="text-center">
            <h3 class="text-success mb-4">Benefit Join di Media Online</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Motivasi</h5>
                            <p class="card-text">Mendapatkan motivasi dari sesama para Developer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Sharing Knowledge</h5>
                            <p class="card-text">Belajar bersama dan berbagi ilmu.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Komunitas</h5>
                            <p class="card-text">Dibuat oleh calon web developer terbaik.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <section id="join" class="mt-5">
            <h3 class="text-success mb-4 text-center">Cara Bergabung ke Media Online</h3>
            <ol class="list-group list-group-numbered">
                <li class="list-group-item">Mengunjungi Website ini</li>
                <li class="list-group-item">
                    Mendaftarkan di 
                    <a href="form.html" class="btn btn-outline-primary btn-sm">Form Sign Up</a>
                </li>
                <li class="list-group-item">Selesai</li>
            </ol>
        </section>
    </div>

    
    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">&copy; 2024 Media Online. All Rights Reserved.</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
