<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
</head>
<body>
    <h1>Buat Account Baru</h1>
    <h2>Sign Up Form</h2>

    <form action="welcome.html" method="post">
        <label for="first_name">First name:</label>
        <input type="text" id="first_name" name="first_name"><br><br>

        <label for="last_name">Last name:</label>
        <input type="text" id="last_name" name="last_name"><br><br>

        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label><br><br>

        <label for="nationality">Nationality:</label>
        <select id="nationality" name="nationality">
            <option value="Indonesia">Indonesia</option>
            <option value="Other">Other</option>
        </select><br><br>

        <label>Language Spoken:</label><br>
        <input type="checkbox" id="bahasa" name="language" value="Bahasa Indonesia">
        <label for="bahasa">Bahasa Indonesia</label><br>
        <input type="checkbox" id="english" name="language" value="English">
        <label for="english">English</label><br>
        <input type="checkbox" id="other" name="language" value="Other">
        <label for="other">Other</label><br><br>

        <label for="bio">Bio:</label><br>
        <textarea id="bio" name="bio" rows="5" cols="30"></textarea><br><br>

        <input type="submit" value="Sign Up">
    </form>
</body>
</html>